<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/custom_input_box_style"
    android:backgroundTint="@color/white"
    android:elevation="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/profile_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contact_profile_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Contact Name"
        android:fontFamily="@font/nunito_extrabold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contact_profile_image"
        app:layout_constraintTop_toTopOf="@+id/contact_profile_image" />

    <TextView
        android:id="@+id/contact_profile_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Contact number"
        android:fontFamily="@font/nunito_extrabold"
        android:textColor="@color/dark_blue"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/contact_profile_image"
        app:layout_constraintEnd_toEndOf="@+id/contact_profile_name"
        app:layout_constraintStart_toStartOf="@+id/contact_profile_name"
        app:layout_constraintTop_toBottomOf="@+id/contact_profile_name" />

</androidx.constraintlayout.widget.ConstraintLayout>